{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Python": {
    "DLL_PATH": "C:\\Users\\Adminpc\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll",
    "SCRIPT_PATH": "C:\\Users\\Adminpc\\Documents\\Devprojects\\vision-server"
  },

  "ConnectionStrings": {
    "LOCAL_SQL_CONNECTIONSTRING": "Server=.\\SQLEXPRESS;Initial Catalog=vision;Integrated Security=SSPI;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
